user   www-data www-data;

http {
  server {
    listen 0.0.0.0:9100;
    location / {
      proxy_pass http://localhost:9101/;

      auth_basic "Prometheus";
      auth_basic_user_file ".htpasswd";
    }
  }
}
events {
}